@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700&display=swap');

*,
*::before,
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
font-family: 'League Spartan', sans-serif;
}

html{
    font-size: 16px;
}

header{
    background-color: hsl(0, 0%, 100%);
    margin-top: 1em;
    
}

.navigation__container {
     width: 80%;
    max-width: 1100px;
    margin: 0 auto;
}

.nav {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}


.logobx {
    width: 80px;
    margin-left: 1em;
}

.nav__list--primary {
    margin-top: 1em;
    visibility: hidden;
    height: 0;
    font-family: inherit;
    font-weight: 700;
    
    
}

.nav__list--primary--visible{
    visibility: visible;
    height: auto;
    
}

.nav__item {
    list-style: none;
    cursor: pointer;
   
}

.nav__links {
    text-decoration: none;
    font-size: 1.5rem;
}

.nav__list--secondary {
    display: flex;
    flex-direction: row;
    margin-top: -1.4em;
    
}

.nav__icon1 {
    max-width: 100%;
    width: 18px;
    margin-right: 1em;
    margin-top: 5px;
}
.nav__icon2 {
    max-width: 100%;
    width: 28px;
    margin-top: 0;
}

.nav-dropdown{
    position: relative;
  display: inline-block;
}

.dropdown-content {
    display: none;
  position: absolute;
  right: 0;
   background-color: white;
  min-width: 250px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1000;
}

.dropdown__content-heading{
    font-size: 1.3rem;
    padding: 8px;
    font-weight: 700;
    border-bottom: 2px solid #eee;
}

.empty-cart{
    text-align: center;
    margin: 2em;
    display: none;
    
}

.filled-cart {
    margin: 1em;
    display: none;
}

.dropdown-img{
    width: 2em;
    display: inline-block;
}

.dropdown-paragraph{
    display: inline-block;
    width: 70%;
    margin-bottom: 1em;
}

.dropdown-btn{
    text-decoration: none;
    background-color: hsl(26, 100%, 55%);
    color: white;
    padding: 8px 1em;
    text-align: center;
    border-radius: 5px;
    
}

.show{
    display: block;
}


.nav-toggle {
    cursor: pointer;
    border: 0;
    width: 3em;
    height: 3em;
    padding: 0em;
    border-radius: 50%;
    background: #eee;
    color: white;
    transition: opacity 250ms ease;
    
    position: absolute;
    left: 10px;
    top: 6px;
}

.nav-toggle:focus,
.nav-toggle:hover {
    opacity: .75;
}

.hamburger {
    width: 50%;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    display: block;
    margin: 0 auto;
    height: 3px;
    background: black;
}

.hamburger::before,
.hamburger::after {
    content: '';
    width: 100%;
}

.hamburger::before {
    transform: translateY(-6px);
}

.hamburger::after {
    transform: translateY(3px);
}

/* section1 */
.section__carousel{
    display: flex;
    flex-direction: column;
}
.section__carousel-item1 {
    width: 483px;
    height: 483px;
    overflow: hidden;
    position: relative;
    z-index: 500;
}

.section__carousel-item1-imgcontainer{
    display: flex;
    transform: translateX(-1448px);
    transition: transform 0.5s ease-in-out;
    z-index: 800;
}

.section__carousel--img1{
    width: 483px;
    height: 483px;
    object-fit: contain;
    max-width: 100%;
}

.section__carousel-item1-arrowcontainer1{
    position: absolute;
    z-index: -1;
    top: 10em;
    background-color: black;
}

.section__carousel-item2 {
    margin: auto 1.5em;
}

.section__carousel-item2-headingbx{
    margin-top: 1em;
}

.section__carousel-item2-heading--1{
    text-transform: uppercase;
    margin-bottom: 10px;
    color: hsl(26, 100%, 55%);
    font-size: 15px;
    letter-spacing: 2px;
}

.section__carousel-item2-heading--2 {
    width: 50%;
    margin-bottom: 15px;
}

.section__carousel-item2-parabx{
    margin-bottom: 10px;
}

.section__carousel-item2-paragraph{
    font-size: 1rem;
   color: hsl(220, 14%, 75%);
   font-weight: 400;
    width: 85%;
    line-height: 22px;
}

.section__carousel-item3 {
    margin: 18px 1.5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 80%;
    
}

.section__carousel-item3--p1 {
    font-weight: 700;
    font-size: 1.3rem;
}

.section__carousel-item3--p2{
    font-size: 1rem;
    background-color: hsl(25, 100%, 94%);
    color: hsl(26, 100%, 55%);
    border-radius: 5px;
    padding: 5px;
}

.section__carousel-item3--p3{
    font-size: 1rem;
    font-weight: 700;
    color: hsl(220, 14%, 75%);
    
}

.section__carousel-item4{
    margin: auto 1.5em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    background-color: hsl(223, 64%, 98%);
    padding: 1em;
    cursor: pointer;
}

.section__carousel-item4--img{
    height: 5px;

}

.section__carousel-item4--img2{
    height: 10px;
}

.section__carousel--btn{
    margin: 1em 1.5em;
    background-color: hsl(26, 100%, 55%);
    width: 60%;
    border-radius: 10px;
    text-align: center;
    padding: 1em;
    cursor: pointer;
    
}

.section__carousel--btn-img{
    color: white;
    margin-right: 5px;
    width: 20px;
   
}

.section__carousel-link{
    text-decoration: none;
    color: white;
    font-size: 1em;
}

.section__carousel-item5{
    display: none;
}

@media (min-width: 900px) {

   .navigation__container {
        display: flex;
        justify-content: space-between;
         border-bottom: 2px solid #eee;
         width: 80%;
    } 

       .logobx{
        margin-left: 0;
       
    }

    .logo{
        margin-top: 10px;
    }

    .nav{
        margin-bottom: 2em;
        width: 100%;
    }

    
    .nav-toggle {
        display: none;
    }

    .nav__list--primary {
        visibility: visible;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        height: auto;
        position: relative;
        margin-top: 0;
        
    } 

    .nav__list{
        margin: 0 ;
         display: flex;
   }

   .nav__links {
    margin-right: 1em;
   }

   .nav__item{
    margin: 0 0 0 1.5em;
    border-bottom: 3px solid transparent;
    color: hsl(220, 14%, 75%);
   
    
}

.nav__item--hover:hover{
    border-bottom: 3px solid hsl(26, 100%, 55%);
    color:  hsl(0, 0%, 0%);
    /* padding-bottom: 15px; */
    
}

.nav-dropdown{
    position: relative;
  display: inline-block;
}

.dropdown-content {
    display: none;
  position: absolute;
  right: 0;
  left: -35px;
    background-color: white;
  min-width: 250px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown__content-heading{
    font-size: 1.3rem;
    padding: 8px;
    font-weight: 700;
    border-bottom: 2px solid #eee;
}

.empty-cart{
    text-align: center;
    margin: 2em;
    display: none;
    
}

.filled-cart {
    margin: 1em;
    display: none;
}

.dropdown-img{
    width: 2em;
    display: inline-block;
}

.dropdown-paragraph{
    display: inline-block;
    width: 70%;
    margin-bottom: 1em;
}

.dropdown-btn{
    text-decoration: none;
    background-color: hsl(26, 100%, 55%);
    color: white;
    padding: 8px 1em;
    text-align: center;
    border-radius: 5px;
    
}

.show{
    display: block;
}

.section__carousel{
    margin-top: 4em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}

.section__carousel-grid1{
    margin-top: 3em;
}

.section__carousel-item1{
    margin: 0 auto;
}

.section__carousel--img1{
    border-radius: 20px;
}

.section__carousel-item2{
    margin: 0
}

.section__carousel-item3{
    margin: 0;
}

.section__carousel-item34{
display: flex;
flex-direction: row;
}

.section__carousel-item2-heading--2 {
    width: 45%;
    margin-bottom: 1em;
}
.section__carousel-item2-parabx{
    margin-bottom: 1.5em;
}

.section__carousel-item2-paragraph{
     width: 65%;
   
}

.section__carousel-item3 {
    width: 18%;
    flex-wrap: wrap;
    margin-bottom: 10px;
    
    
}


.section__carousel-item3--p3{
    font-size: 1rem;
    font-weight: 700;
    color: hsl(220, 14%, 75%);
    margin-top: 5px;
}


.section__carousel-item4{
    width: 20%;
    align-items: center;
    margin: 1.5em 0;
    
}

.section__carousel--btn{
     width: 44%;
     margin: 1.5em 1em;
     
}

.section__carousel--btn-overlayFade{
    transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.section__carousel--btn:hover{
    opacity: 0.5;
}

.section__carousel-item5{
    margin: 1em 6em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 30%;
    
    
}

.section__carousel-item5--img {
   width: 5.5em;
   max-width: 100%;
   border-radius: 5px;
   margin-right: 1em;
   cursor: pointer;
   opacity: 1;
  display: block;
   transition: .5s ease;
  backface-visibility: hidden;
}
.section__carousel-item5--overlayFade{
    transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  
}

.section__carousel-item5--img:hover{
    opacity: 0.3;
}

.section__carousel-item5--img:active{
    border: 5px solid hsl(26, 100%, 55%);
}

.section__carousel-item5:hover .section__carousel-item5--overlayFade{
    opacity: 1;
}

}